table{
	border-color: #00a6b6;
	border-width: 1px;
	border-style: solid;
}
table > thead{
	background: #00a6b6;
	color:#FFF;
	height: 50px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 16px;

}
th{
	height: 60px;
}
.subtit{
	color:#FFF;
	background-color: #00a6b6;
	text-indent: 0.5em;
	font-size: 12px;
	border-color: #FFF;
}

tbody{
	margin: 10px 0px;
}
td{
	height: 30px;
	font-size: 14px;
	margin-left: 5px;
	min-width: 30px;
	text-align: left;
}
tbody tr{
	border-color: #00a6b6;
	border-style: solid;
	border-bottom-width: 3px;
	text-decoration: none;
}
tbody tr:hover{
	background-color: #4c4c4c;
	color:#FFF;


}

tbody tr td a{
	color: #418CD1;
}


tbody tr td a:hover{
	color: #FFF;
}

