table{
	text-align: center;
	width: 90%;
	border-spacing: 0px;
	border-color: #00a6b6;

	font-family: Verdana, Arial, Helvetica, sans-serif;

}
tr{
	color: #4c4c4c;
}
thead{
	border-color: none;

}
table tbody{
	border-color: #00a6b6;
	border-width: 1px;
	border-style: solid;
}
thead {
		background-color: #00a6b6;
	height: 30px;
	text-align: center;
	vertical-align: center;
}
thead tr h1{
	font-size: 18px;
	color: #FFF;
}
tbody th{
	height: 20px;
}

table tbody tr th h2{
	font-size: 16px;
	border-color: #00a6b6;
	border-top-width: 1px;
	border-style: solid;
	padding-top: 5px;
	padding-bottom: 5px;

}

.izq{
	color:#FFF;
	background-color: #00a6b6;
	text-indent: 0.5em;
	font-size: 12px;
	border-color: #FFF;
	border-width: 1px;
	border-style: solid;
}
.der{
	text-indent: 1em;
	font-size: 12px;
}
.boton-regresar{
	margin-top: 20px;
	background-color: #00a6b6; 
	border: none;
	padding: 12px 20px; 
	float: right;
	display: inline-block;

}

.boton-regresar a{

	font-weight:bold;
	text-align: center; 
	text-decoration: none;
	font-size: 12px;
	color:#FFF;
	padding: 12px 40px; 
}
